# EMT

./: .gitignore
include/: EMTCommon.h
include/EMTIPC/: EMTIPC.h  EMTIPCWin.h
include/EMTPool/: EMTPool.h
include/EMTUtil/: EMTCore.h  EMTExtend.h  EMTLinkList.h  EMTMultiPool.h  EMTPipe.h  EMTPool.h  EMTPoolSupport.h  EMTShareMemory.h  EMTThread.h
proj/: EMT.sln  EMTDemo.vcxproj  EMTIPC.vcxproj  EMTPool.vcxproj  EMTTest.vcxproj  EMTUtil.vcxproj  conf.props  out.props
src/: EMTCommon.h
src/EMTDemo/: main.cpp
src/EMTIPC/: EMTIPC.c  EMTIPC.cpp  EMTIPC.h  EMTIPCPrivate.h  EMTIPCWin.cpp  EMTIPCWin.h  EMTPipe.cpp  EMTPipe.h  EMTPoolSupport.cpp  EMTShareMemory.cpp  EMTThread.cpp  EMTThread.h
src/EMTPool/: EMTPool.c  EMTPool.h
src/EMTTest/: EMTShareMemoryTest.cpp  main.cpp  stable.h
src/EMTUtil/: EMTCore.c  EMTCore.h  EMTExtend.h  EMTLinkList.c  EMTLinkList.h  EMTMultiPool.c  EMTMultiPool.h  EMTPipe.cpp  EMTPipe.h  EMTPool.c  EMTPool.h  EMTPoolSupport.cpp  EMTPoolSupport.h  EMTShareMemory.cpp  EMTShareMemory.h  EMTThread.cpp  EMTThread.h  stable.h
