<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <Choose>
    <When Condition="'$(Configuration)'=='Debug'">
      <PropertyGroup>
        <OutDirBase>$(Platform.toLower())d</OutDirBase>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <OutDirBase>$(Platform.toLower())</OutDirBase>
      </PropertyGroup>
    </Otherwise> 
  </Choose>
  <PropertyGroup Label="UserMacros">
    <OutDirRoot>$(SolutionDir)..\out\$(OutDirBase)\</OutDirRoot>
  </PropertyGroup>
  <PropertyGroup>
    <IntDir>$(OutDirRoot)tmp\$(TargetName)\</IntDir>
  </PropertyGroup>

  <Choose>
    <When Condition="'$(ConfigurationType)'=='StaticLibrary'">
      <PropertyGroup>
        <OutDir>$(OutDirRoot)lib\</OutDir>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <OutDir>$(OutDirRoot)bin\</OutDir>
      </PropertyGroup>
    </Otherwise>
  </Choose>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>

  <ItemDefinitionGroup>
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <TreatWarningAsError>true</TreatWarningAsError>
      <SDLCheck>true</SDLCheck>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
    </ClCompile>
    <Lib>
      <AdditionalLibraryDirectories>$(SolutionDir)lib\$(OutDirBase);$(OutDirRoot)lib</AdditionalLibraryDirectories>
    </Lib>
    <Link>
      <AdditionalLibraryDirectories>$(SolutionDir)lib\$(OutDirBase);$(OutDirRoot)lib</AdditionalLibraryDirectories>
      <ProgramDatabaseFile>$(OutDirRoot)pdb\$(TargetName).pdb</ProgramDatabaseFile>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <ImportLibrary>$(OutDirRoot)lib\$(TargetName).lib</ImportLibrary>
      <SubSystem>Windows</SubSystem>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)'=='Release'">
    <ClCompile>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <!--<Optimization>Disabled</Optimization>-->
    </ClCompile>
    <Link>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>
